import FWCore.ParameterSet.Config as cms

recoSelect = cms.VPSet(
    cms.PSet( name = cms.string( 'Phi' ),
          ptMin = cms.double( 3.0 ),
         etaMax = cms.double( 10.0 ),
        massMin = cms.double( 0.50 ),
        massMax = cms.double( 1.50 ),
        probMin = cms.double( 0.0 ),
        constrMass  = cms.double( 1.019461 ),
        constrSigma = cms.double( 0.004266 )
    ),
    cms.PSet( name = cms.string( 'Psi1' ),
          ptMin = cms.double( 3.0 ),
         etaMax = cms.double( 10.0 ),
        massMin = cms.double( 2.00 ),
        massMax = cms.double( 3.40 ),
        probMin = cms.double( 0.0 ),
        constrMass  = cms.double( 3.096900 ),
        constrSigma = cms.double( 0.000093 )
    ),
    cms.PSet( name = cms.string( 'Psi2' ),
          ptMin = cms.double( 3.0 ),
         etaMax = cms.double( 10.0 ),
        massMin = cms.double( 3.40 ),
        massMax = cms.double( 6.00 ),
        probMin = cms.double( 0.0 ),
        constrMass  = cms.double( 3.686097 ),
        constrSigma = cms.double( 0.000296 )
    ),
    cms.PSet( name = cms.string( 'Lam0'  ),
          ptMin = cms.double( 1.0 ),
         etaMax = cms.double( 10.0 ),
        massMin = cms.double(  1.00 ),
        massMax = cms.double(  1.20 ),
        probMin = cms.double( 0.0 ),
        constrMass  = cms.double(  1.115683 ),
        #constrSigma = cms.double( -1.0 ) #asdf
    ),
    cms.PSet( name = cms.string( 'Lamx' ),#asdf
          ptMin = cms.double( 1.0 ),
         etaMax = cms.double( 10.0 ),
        massMin = cms.double( 1.35 ),
        massMax = cms.double( 2.40 ),
        probMin = cms.double( 0.0 ),
        constrMass  = cms.double( 1.40510 ),
        constrSigma = cms.double( 0.05050 )
    ),
    cms.PSet( name = cms.string( 'PenQ' ),
          ptMin = cms.double( 1.0 ),
         etaMax = cms.double( 10.0 ),
        massMin = cms.double(  4.00 ),
        massMax = cms.double(  5.00 ),
        probMin = cms.double( 0.0 ),
        constrMass  = cms.double( 4.44980 ),
        #constrSigma = cms.double(  0.00031 ) #asdf
    ),
    cms.PSet( name = cms.string( 'LbToLam0' ),
        mPsiMin = cms.double( 2.80 ),
        mPsiMax = cms.double( 3.40 ),
        mLam0Min= cms.double( 1.00 ),
        mLam0Max= cms.double( 1.20 ),
        massMin = cms.double( 5.00 ),
        massMax = cms.double( 7.00 ),
        probMin = cms.double( 0.02 ),
        massFitMin = cms.double( 5.00 ),
        massFitMax = cms.double( 6.00 ),
        constrMJPsi = cms.bool( True )
    ),
    cms.PSet( name = cms.string( 'LbToLamx' ),
        mPsiMin = cms.double( 2.80 ),
        mPsiMax = cms.double( 3.40 ),
        mLamxMin= cms.double( 1.35 ),
        mLamxMax= cms.double( 1.55 ),
        massMin = cms.double( 5.00 ),
        massMax = cms.double( 7.00 ),
        probMin = cms.double( 0.02 ),
        massFitMin = cms.double( 5.00 ),
        massFitMax = cms.double( 6.00 ),
        constrMJPsi = cms.bool( True )
    ),
    cms.PSet( name = cms.string( 'LbToPenQ' ),
          ptMin = cms.double( 3.0 ),
         etaMax = cms.double( 10.0 ),
        mPenQMin= cms.double( 4.00 ),
        mPenQMax= cms.double( 5.00 ), 
        massMin = cms.double( 5.00 ),
        massMax = cms.double( 7.00 ),
        probMin = cms.double( 0.02 ),
        massFitMin = cms.double( 5.00 ),
        massFitMax = cms.double( 6.00 ),
        constrMJPsi = cms.bool( True )
    ),
)
